<<<<<<< HEAD
  VITE_API_URL=http://localhost:8000

# Deployed URL. WHEN DEPLOYING TO PRODUCTION, UNCOMMENT THE LINE BELOW AND COMMENT THE LINE ABOVE

 # VITE_API_URL=https://garment-backend.onrender.com
=======
 VITE_API_URL=http://localhost:8000

# Deployed URL. WHEN DEPLOYING TO PRODUCTION, UNCOMMENT THE LINE BELOW AND COMMENT THE LINE ABOVE

 # VITE_API_URL=https://garment-backend.onrender.com
>>>>>>> a6e3506a174a0ab832ececb37280b18cc33dcfb5
